{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Alt-Svc", "value": "clear" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/freeze-refill",
      "schedule": "0 5 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?mysharpscore\\.com"
        }
      ],
      "destination": "https://betautopsy.com/quiz/quick",
      "permanent": false
    }
  ]
}
